# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tms_dev

# Environment
NODE_ENV=development
PORT=3001

# Elasticsearch
ELASTIC_NODE=http://localhost:9200
ELASTIC_NAME_PREFIX=ultra
ELASTIC_MAX_RETRIES=3
ELASTIC_REQUEST_TIMEOUT=10000
